<!--
  SPDX-License-Identifier: GPL-3.0-only
  Copyright (C) 2026 neramc

  Background updater — the only auto-update path on Windows (§6.11).
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lightning.Updater</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lightning.Deploy.Core\Lightning.Deploy.Core.csproj" />
  </ItemGroup>
</Project>
